{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cogbox/api-client": ["libs/api-client/src/index.ts"],
      "@cogbox/runner-api-client": ["libs/runner-api-client/src/index.ts"],
      "@cogbox/sdk": ["libs/sdk-typescript/src/index.ts"],
      "@cogbox/toolbox-api-client": ["libs/toolbox-api-client/src/index.ts"],
      "@cogbox/analytics-api-client": ["libs/analytics-api-client/src/index.ts"],
      "@cogbox/billing-api-client": ["libs/billing-api-client/src/index.ts"],
      "@cogbox/runner-proto": ["libs/runner-proto/gen/ts/runner/v1alpha1/job_pb.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
